# 2. 파이썬으로 데이터 주무르기, pandas
**pandas를 활용해서 데이터프레임을 다뤄봅시다.**

1. Pandas 시작하기
    - prerequisite : Table
    - pandas import하기
   
2. Pandas로 1차원 데이터 다루기 - Series 
    - Series 선언하기
    - Series vs ndarray
    - Series vs dict
    - Series에 이름 붙이기
3. Pandas로 2차원 데이터 다루기 - dataframe
    - dataframe 선언하기
    - from csv to dataframe
    - dataframe 자료 접근하기

[수업에 사용된 covid 데이터](https://www.kaggle.com/imdevskp/corona-virus-report)

## I. pandas 시작하기

### Prerequisite : Table

- 행과 열을 이용해서 데이터를 저장하고 관리하는 자료구조(컨테이너)  
- 주로 행은 개체, 열은 속성을 나타냄

### Pandas 설치하기
`pip install pandas`

### Pandas 시작하기

`import pandas`를 통해서 진행
pandas는 관습적으로 pd 축약해서 사용

In [4]:
import pandas as pd

## II. pandas로 1차원 데이터 다루기 - Series

### Series?

- 1-D labeled **array**
- 인덱스를 지정해줄 수 있음

In [6]:
s = pd.Series([1, 4, 9, 16, 25])

s

0     1
1     4
2     9
3    16
4    25
dtype: int64

In [7]:
t = pd.Series({'one':1, 'two':2, 'three':3, 'four':4, 'five':5})

t

one      1
two      2
three    3
four     4
five     5
dtype: int64

### Series + Numpy

- Series는 ndarray와 유사하다!

In [8]:
s[1]

4

In [10]:
t[1]
# 딕셔너리도 인덱스로 접근 가능하다

2

In [12]:
t[1:3]
# 슬라이싱도 가능하다

two      2
three    3
dtype: int64

In [14]:
s [s > s.median()]
# 자기 자신의 median(중앙값)보다 큰 값들만 출력
# pandas는 이러한 내장 함수가 존재함

3    16
4    25
dtype: int64

In [15]:
s[[3, 1, 4]]

3    16
1     4
4    25
dtype: int64

In [130]:
import numpy as np

np.exp(s)

0    0.265717
1    2.335211
2    0.802393
3    1.888751
4    0.897110
Name: 임의의 난수, dtype: float64

In [17]:
s.dtype

dtype('int64')

pandas와 numpy의 유사성을 볼 수 있음

### Series + dict

- series는 **dict**와 유사하다

In [18]:
t['one']

1

In [20]:
# Series에 값 추가

t['six'] = 6
t

one      1
two      2
three    3
four     4
five     5
six      6
dtype: int64

In [21]:
'six' in t

True

In [23]:
'seven' in t
# t['seven'] : error ocuurence

False

In [29]:
t.get('seven')
# no return

In [30]:
t.get('seven', 0)
# if seven not in t then return 0

0

### Series에 이름 붙이기

- **name**속성을 가지고 있다.
- 처음 Series를 만들 때 이름을 붙일 수 있다.

In [32]:
s = pd.Series(np.random.randn(5), name="random_nums")
s

0   -1.325324
1    0.848102
2   -0.220157
3    0.635916
4   -0.108576
Name: random_nums, dtype: float64

dtype 뿐만 아니라 Name도 출력

In [33]:
s.name = "임의의 난수"
s

0   -1.325324
1    0.848102
2   -0.220157
3    0.635916
4   -0.108576
Name: 임의의 난수, dtype: float64

DD

## III. Pandas로 2차원 데이터 다루기 - dataframe

### dataframe?
- 2-D labeled **table**  
- 인덱스를 지정할 수도 있음
- 표나 테이블등의 2차원 데이터를 표현하기에 리스트는 부적합
- 따라서, 딕셔너리 사용

In [36]:
d = {"height":[1, 2, 3, 4], "weight":[30, 40, 50, 60]}

df = pd.DataFrame(d) #DataFrame의 D와 F가 대문자여야함

df

   height  weight
0       1      30
1       2      40
2       3      50
3       4      60

In [38]:
## dtype 확인
df.dtypes

height    int64
weight    int64
dtype: object

### From CSV to DataFrame
- CSV : Comma Separated Value  
- pandas는 csv 파일을 dataframe화 할 수있는 함수를 제공  
- `.read_csv()`를 이용
- 실제로 csv는 `,`로 구분된 데이터들로 이루어져있음
- csv의 각 첫줄에는 각 컬럼에 해당하는 항목이름

In [133]:
# 동일 경로에 country_wise_latest.csv가 존재해야함

covid = pd.read_csv("./country_wise_latest.csv")
covid

,Country/Region,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,Confirmed last week,1 week change,1 week % increase,WHO Region
0,Afghanistan,36263,1269,25198,9796,106,10,18,3.50,69.49,5.04,35526,737,2.07,Eastern Mediterranean
1,Albania,4880,144,2745,1991,117,6,63,2.95,56.25,5.25,4171,709,17.00,Europe
2,Algeria,27973,1163,18837,7973,616,8,749,4.16,67.34,6.17,23691,4282,18.07,Africa
3,Andorra,907,52,803,52,10,0,0,5.73,88.53,6.48,884,23,2.60,Europe
4,Angola,950,41,242,667,18,1,0,4.32,25.47,16.94,749,201,26.84,Africa
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
182,West Bank and Gaza,10621,78,3752,6791,152,2,0,0.73,35.33,2.08,8916,1705,19.12,Eastern Mediterranean
183,Western Sahara,10,1,8,1,0,0,0,10.00,80.00,12.50,10,0,0.00,Africa
184,Yemen,1691,483,833,375,10,4,36,28.56,49.26,57.98,1619,72,4.45,Eastern Mediterranean
185,Zambia,4552,140,2815,1597,71,1,465,3.08,61.84,4.97,3326,1226,36.86,Africa
186,Zimbabwe,2704,36,542,2126,192,2,24,1.33,20.04,6.64,1713,991,57.85,Africa

## Pandas 활용 1. 일부분만 관찰하기

`head(n)` : 처음 n개의 데이터 참조

In [134]:
# 위에서부터 5개를 관찰하는 방법(함수)

covid.head(5)

,Country/Region,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,Confirmed last week,1 week change,1 week % increase,WHO Region
0,Afghanistan,36263,1269,25198,9796,106,10,18,3.50,69.49,5.04,35526,737,2.07,Eastern Mediterranean
1,Albania,4880,144,2745,1991,117,6,63,2.95,56.25,5.25,4171,709,17.00,Europe
2,Algeria,27973,1163,18837,7973,616,8,749,4.16,67.34,6.17,23691,4282,18.07,Africa
3,Andorra,907,52,803,52,10,0,0,5.73,88.53,6.48,884,23,2.60,Europe
4,Angola,950,41,242,667,18,1,0,4.32,25.47,16.94,749,201,26.84,Africa

`tail(n)` : 마지막 n개의 데이터를 참조

In [43]:
# 아래에서부터 5개를 관찰하는 방법(함수)

covid.tail(5)

,Country/Region,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,Confirmed last week,1 week change,1 week % increase,WHO Region
182,West Bank and Gaza,10621,78,3752,6791,152,2,0,0.73,35.33,2.08,8916,1705,19.12,Eastern Mediterranean
183,Western Sahara,10,1,8,1,0,0,0,10.00,80.00,12.50,10,0,0.00,Africa
184,Yemen,1691,483,833,375,10,4,36,28.56,49.26,57.98,1619,72,4.45,Eastern Mediterranean
185,Zambia,4552,140,2815,1597,71,1,465,3.08,61.84,4.97,3326,1226,36.86,Africa
186,Zimbabwe,2704,36,542,2126,192,2,24,1.33,20.04,6.64,1713,991,57.85,Africa

## Pandas 활용 2. 데이터 접근하기
- `df['column_name']` or `df.column_name`

In [135]:
covid['Active'].head(3)

0    9796
1    1991
2    7973
Name: Active, dtype: int64

In [136]:
covid.Active.head(3)

0    9796
1    1991
2    7973
Name: Active, dtype: int64

column name을 attribute로 접근할 때에는 spacebar가 적용된 변수명은 적용하지 못하는 차이가 있다.  

ex) covid.Who Region  
O : `covid["Who Region"]`  
X : `covid.Who Region`

### Honey Tip! Dataframe의 각 column은 "Series"이다!

In [46]:
covid['Confirmed'][0]

36263

In [47]:
covid['Confirmed'][1:5]

1     4880
2    27973
3      907
4      950
Name: Confirmed, dtype: int64

## Pandas 활용 3. "조건"을 이용해서 데이터 접근하기

In [66]:
# 신규 확진자가 100명이 넘는 나라를 찾아보자!
# 해당하는 column은 New cases

covid[covid['New cases'] > 100].head(3)

,Country/Region,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,Confirmed last week,1 week change,1 week % increase,WHO Region
0,Afghanistan,36263,1269,25198,9796,106,10,18,3.50,69.49,5.04,35526,737,2.07,Eastern Mediterranean
1,Albania,4880,144,2745,1991,117,6,63,2.95,56.25,5.25,4171,709,17.00,Europe
2,Algeria,27973,1163,18837,7973,616,8,749,4.16,67.34,6.17,23691,4282,18.07,Africa

In [71]:
# unique() : 자료의 범주를 중복 없이 출력
covid['WHO Region'].unique()

array(['Eastern Mediterranean', 'Europe', 'Africa', 'Americas',
       'Western Pacific', 'South-East Asia'], dtype=object)

In [72]:
# WHO 지역이 동남아시아인 나라 찾기
covid[covid['WHO Region'] == 'South-East Asia'].head(3)

,Country/Region,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,Confirmed last week,1 week change,1 week % increase,WHO Region
13,Bangladesh,226225,2965,125683,97577,2772,37,1801,1.31,55.56,2.36,207453,18772,9.05,South-East Asia
19,Bhutan,99,0,86,13,4,0,1,0.00,86.87,0.00,90,9,10.00,South-East Asia
27,Burma,350,6,292,52,0,0,2,1.71,83.43,2.05,341,9,2.64,South-East Asia

## Pandas 활용 4. 행을 기준으로 데이터 접근하기

In [77]:
# 예시 데이터 - 도서관 정보

books_dict = {"Available":[True, False, False], "Location":[102, 215, 323], " Genre":["Programming", "Physics", "Math"]}

books_df = pd.DataFrame(books_dict, index=["버그란 무엇인가", "두근두근 물리학", "미분해줘 홈즈"])

books_df

          Available  Location        Genre
버그란 무엇인가       True       102  Programming
두근두근 물리학      False       215      Physics
미분해줘 홈즈       False       323         Math

### 인덱스를 이용해서 가져오기 : `loc[row, col]`

In [78]:
books_df.loc["버그란 무엇인가"]

Available           True
Location             102
 Genre       Programming
Name: 버그란 무엇인가, dtype: object

In [79]:
type(books_df.loc["버그란 무엇인가"])

pandas.core.series.Series

In [82]:
# "미분해줘 홈즈" 책이 대출 가능한지?

books_df.loc["미분해줘 홈즈", 'Available']

False

### 숫자 인덱스를 이용해서 가져오기 : `.iloc[rowidx, colidx]

In [84]:
# 인덱스 0행, 1열

books_df.iloc[0, 1]

102

In [128]:
# 인덱스 1행, 0~1열

books_df.iloc[1, 0:2]

Available    False
Location       215
Name: 두근두근 물리학, dtype: object

## Pandas 활용 5. groupby

- Split : 특정한 "기준"을 바탕으로 DataFrame을 분할  
- Apply : 통계함수 - sum(), mean(), median(), - 을 적용해서 각 데이터를 압축  
- Combine : Apply된 결과를 바탕으로 새로운 Series를 생성 (group_key : applied_value)

`.groupby()`

In [137]:
covid.head(5)

,Country/Region,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,Confirmed last week,1 week change,1 week % increase,WHO Region
0,Afghanistan,36263,1269,25198,9796,106,10,18,3.50,69.49,5.04,35526,737,2.07,Eastern Mediterranean
1,Albania,4880,144,2745,1991,117,6,63,2.95,56.25,5.25,4171,709,17.00,Europe
2,Algeria,27973,1163,18837,7973,616,8,749,4.16,67.34,6.17,23691,4282,18.07,Africa
3,Andorra,907,52,803,52,10,0,0,5.73,88.53,6.48,884,23,2.60,Europe
4,Angola,950,41,242,667,18,1,0,4.32,25.47,16.94,749,201,26.84,Africa

In [88]:
# WHO Region별 확진자수

# 1. covid에서 확진자 수 column만 추출한다
# 2. 이를 covid WHO Region을 기준으로 groupby한다

covid_by_region = covid['Confirmed'].groupby(by=covid["WHO Region"])

covid_by_region

In [89]:
covid_by_region.sum()

WHO Region
Africa                    723207
Americas                 8839286
Eastern Mediterranean    1490744
Europe                   3299523
South-East Asia          1835297
Western Pacific           292428
Name: Confirmed, dtype: int64

In [126]:
# 국가당 감영자 수

covid_by_region.mean()

WHO Region
Africa                    15066.812500
Americas                 252551.028571
Eastern Mediterranean     67761.090909
Europe                    58920.053571
South-East Asia          183529.700000
Western Pacific           18276.750000
Name: Confirmed, dtype: float64

## Mission:
### 1. covid 데이터에서 100 case 대비 사망률(`Deaths / 100 Cases`)이 가장 높은 국가는?

In [167]:
covid.iloc[covid['Deaths / 100 Cases'].idxmax(), 0]

'Yemen'

### 2. covid 데이터에서 신규 확진자가 없는 나라 중 WHO Region이 'Europe'를 모두 출력하면?  
Hint : 한 줄에 동시에 두가지 조건을 Apply하는 경우 Warning이 발생할 수 있습니다.

In [177]:
cond = covid[covid['New cases'] == 0]
cond[cond['WHO Region'] == 'Europe']

,Country/Region,Confirmed,Deaths,Recovered,Active,New cases,New deaths,New recovered,Deaths / 100 Cases,Recovered / 100 Cases,Deaths / 100 Recovered,Confirmed last week,1 week change,1 week % increase,WHO Region
56,Estonia,2034,69,1923,42,0,0,1,3.39,94.54,3.59,2021,13,0.64,Europe
75,Holy See,12,0,12,0,0,0,0,0.00,100.00,0.00,12,0,0.00,Europe
95,Latvia,1219,31,1045,143,0,0,0,2.54,85.73,2.97,1192,27,2.27,Europe
100,Liechtenstein,86,1,81,4,0,0,0,1.16,94.19,1.23,86,0,0.00,Europe
113,Monaco,116,4,104,8,0,0,0,3.45,89.66,3.85,109,7,6.42,Europe
143,San Marino,699,42,657,0,0,0,0,6.01,93.99,6.39,699,0,0.00,Europe
157,Spain,272421,28432,150376,93613,0,0,0,10.44,55.20,18.91,264836,7585,2.86,Europe

### 3. 다음 [데이터](https://www.kaggle.com/neuromusic/avocado-prices)를 이용해 각 Region별로 아보카도가 가장 비싼 평균가격(AveragePrice)을 출력하면?

In [198]:
avocado = pd.read_csv("./avocado.csv")
avocado

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2,2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany
3,3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
4,4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18244,7,2018-02-04,1.63,17074.83,2046.96,1529.20,0.00,13498.67,13066.82,431.85,0.0,organic,2018,WestTexNewMexico
18245,8,2018-01-28,1.71,13888.04,1191.70,3431.50,0.00,9264.84,8940.04,324.80,0.0,organic,2018,WestTexNewMexico
18246,9,2018-01-21,1.87,13766.76,1191.92,2452.79,727.94,9394.11,9351.80,42.31,0.0,organic,2018,WestTexNewMexico
18247,10,2018-01-14,1.93,16205.22,1527.63,2981.04,727.01,10969.54,10919.54,50.00,0.0,organic,2018,WestTexNewMexico
18248,11,2018-01-07,1.62,17489.58,2894.77,2356.13,224.53,12014.15,11988.14,26.01,0.0,organic,2018,WestTexNewMexico

In [196]:
regions = avocado['region'].unique()
for region in regions:
    cond = avocado[avocado['region'] == region]
    print(avocado.iloc[cond['AveragePrice'].idxmax(),:])

Unnamed: 0              27
Date            2017-06-25
AveragePrice          2.13
Total Volume       2898.81
4046                142.46
4225                 295.6
4770                     0
Total Bags         2460.75
Small Bags         2460.75
Large Bags               0
XLarge Bags              0
type               organic
year                  2017
region              Albany
Name: 14768, dtype: object
Unnamed: 0              13
Date            2017-10-01
AveragePrice          2.75
Total Volume       13557.6
4046                543.85
4225               4724.38
4770                     0
Total Bags         8289.35
Small Bags         4856.11
Large Bags         3433.24
XLarge Bags              0
type               organic
year                  2017
region             Atlanta
Name: 14807, dtype: object
Unnamed: 0                        7
Date                     2016-11-06
AveragePrice                   2.28
Total Volume                14538.3
4046                         815.52
4225                        7611.42
4770                         461.88
Total Bags                  5649.48
Small Bags                  5633.82
Large Bags                    15.66
XLarge Bags                       0
type                        organic
year                           2016
region          BaltimoreWashington
Name: 12044, dtype: object
Unnamed: 0              13
Date            2017-10-01
AveragePrice          2.79
Total Volume       1373.11
4046                 58.19
4225                473.62
4770                     0
Total Bags           841.3
Small Bags           40.17
Large Bags          801.13
XLarge Bags              0
type               organic
year                  2017
region               Boise
Name: 14913, dtype: object
Unnamed: 0              24
Date            2015-07-12
AveragePrice          2.19
Total Volume        2763.5
4046                 19.61
4225               1646.24
4770                     0
Total Bags         1097.65
Small Bags         1097.65
Large Bags               0
XLarge Bags              0
type               organic
year                  2015
region              Boston
Name: 9358, dtype: object
Unnamed: 0                    26
Date                  2017-07-02
AveragePrice                2.57
Total Volume             4270.32
4046                        4.02
4225                      473.35
4770                           0
Total Bags               3792.95
Small Bags                486.66
Large Bags               3306.29
XLarge Bags                    0
type                     organic
year                        2017
region          BuffaloRochester
Name: 15032, dtype: object
Unnamed: 0               9
Date            2016-10-23
AveragePrice          2.58
Total Volume       75897.7
4046               9139.12
4225               53304.5
4770                  6.17
Total Bags         13447.9
Small Bags         13409.3
Large Bags           38.55
XLarge Bags              0
type               organic
year                  2016
region          California
Name: 12254, dtype: object
Unnamed: 0              18
Date            2017-08-27
AveragePrice          2.83
Total Volume       9801.89
4046                 66.38
4225               4585.79
4770                175.49
Total Bags         4974.23
Small Bags          4970.9
Large Bags            3.33
XLarge Bags              0
type               organic
year                  2017
region           Charlotte
Name: 15130, dtype: object
Unnamed: 0               4
Date            2016-11-27
AveragePrice           2.3
Total Volume         20021
4046                 57.34
4225               16648.4
4770                     0
Total Bags         3315.28
Small Bags         3315.28
Large Bags               0
XLarge Bags              0
type               organic
year                  2016
region             Chicago
Name: 12353, dtype: object
Unnamed: 0                    14
Date                  2017-09-24
AveragePrice                 2.2
Total Volume             16058.2
4046                      351.12
4225                     3638.62
4770                           0
Total Bags               12068.5
Small Bags               2048.66
Large Bags               10019.8
XLarge Bags                    0
type                     organic
year                        2017
region          CincinnatiDayton
Name: 15232, dtype: object
Unnamed: 0              14
Date            2017-09-24
AveragePrice          2.22
Total Volume       10488.8
4046                571.88
4225               1881.72
4770                     0
Total Bags         8035.19
Small Bags         4142.07
Large Bags         3893.12
XLarge Bags              0
type               organic
year                  2017
region            Columbus
Name: 15285, dtype: object
Unnamed: 0                 18
Date               2017-08-27
AveragePrice              1.9
Total Volume          20709.9
4046                  7685.44
4225                   483.04
4770                        0
Total Bags            12541.4
Small Bags            12421.4
Large Bags                120
XLarge Bags                 0
type                  organic
year                     2017
region          DallasFtWorth
Name: 15342, dtype: object
Unnamed: 0              18
Date            2017-08-27
AveragePrice          2.16
Total Volume         20575
4046               5403.05
4225                   507
4770                  21.6
Total Bags         14643.4
Small Bags         14579.7
Large Bags           63.63
XLarge Bags              0
type               organic
year                  2017
region              Denver
Name: 15395, dtype: object
Unnamed: 0              14
Date            2017-09-24
AveragePrice          2.08
Total Volume       24482.1
4046                556.01
4225               3536.55
4770                     0
Total Bags         20251.8
Small Bags         11223.6
Large Bags          9028.2
XLarge Bags              0
type               organic
year                  2017
region             Detroit
Name: 15444, dtype: object
Unnamed: 0               27
Date             2017-06-25
AveragePrice           2.73
Total Volume        1034.32
4046                   7.12
4225                 891.16
4770                      0
Total Bags           136.04
Small Bags             6.33
Large Bags           129.71
XLarge Bags               0
type                organic
year                   2017
region          GrandRapids
Name: 15510, dtype: object
Unnamed: 0                12
Date              2017-10-08
AveragePrice            1.98
Total Volume     2.06357e+06
4046                  419515
4225                  658132
4770                  166808
Total Bags            819118
Small Bags            531466
Large Bags            263131
XLarge Bags          24520.4
type            conventional
year                    2017
region            GreatLakes
Name: 6423, dtype: object
Unnamed: 0                      29
Date                    2017-06-11
AveragePrice                  2.27
Total Volume                 12229
4046                        395.39
4225                        228.26
4770                       1254.41
Total Bags                 10350.9
Small Bags                 10298.8
Large Bags                   52.17
XLarge Bags                      0
type                       organic
year                          2017
region          HarrisburgScranton
Name: 15618, dtype: object
Unnamed: 0                        6
Date                     2016-11-13
AveragePrice                   2.68
Total Volume                5260.62
4046                          15.23
4225                        3074.13
4770                          20.77
Total Bags                  2150.49
Small Bags                   2142.8
Large Bags                     7.69
XLarge Bags                       0
type                        organic
year                           2016
region          HartfordSpringfield
Name: 12823, dtype: object
Unnamed: 0              15
Date            2017-09-17
AveragePrice          1.92
Total Volume       23279.6
4046               21890.5
4225                 64.81
4770                     0
Total Bags         1324.26
Small Bags         1320.93
Large Bags            3.33
XLarge Bags              0
type               organic
year                  2017
region             Houston
Name: 15710, dtype: object
Unnamed: 0                 8
Date              2016-10-30
AveragePrice             2.1
Total Volume         3125.55
4046                  150.44
4225                 1634.81
4770                       0
Total Bags            1340.3
Small Bags           1054.45
Large Bags            285.85
XLarge Bags                0
type                 organic
year                    2016
region          Indianapolis
Name: 12929, dtype: object
Unnamed: 0                13
Date              2017-10-01
AveragePrice            2.99
Total Volume         2819.87
4046                  174.13
4225                  703.73
4770                   12.01
Total Bags              1930
Small Bags           1736.97
Large Bags            193.03
XLarge Bags                0
type                 organic
year                    2017
region          Jacksonville
Name: 15814, dtype: object
Unnamed: 0              12
Date            2016-10-02
AveragePrice          3.03
Total Volume       3714.71
4046                296.71
4225                2699.8
4770                     0
Total Bags           718.2
Small Bags           718.2
Large Bags               0
XLarge Bags              0
type               organic
year                  2016
region            LasVegas
Name: 13037, dtype: object
Unnamed: 0               9
Date            2016-10-23
AveragePrice          2.44
Total Volume       35647.7
4046               5614.53
4225               22373.4
4770                     0
Total Bags         7659.73
Small Bags         7620.35
Large Bags           39.38
XLarge Bags              0
type               organic
year                  2016
region          LosAngeles
Name: 13086, dtype: object
Unnamed: 0              13
Date            2017-10-01
AveragePrice          2.29
Total Volume        3102.3
4046                     0
4225                999.73
4770                     0
Total Bags         2102.57
Small Bags         1289.23
Large Bags          813.34
XLarge Bags              0
type               organic
year                  2017
region          Louisville
Name: 15973, dtype: object
Unnamed: 0                     42
Date                   2017-03-12
AveragePrice                 3.05
Total Volume              2068.26
4046                      1043.83
4225                        77.36
4770                            0
Total Bags                 947.07
Small Bags                 926.67
Large Bags                   20.4
XLarge Bags                     0
type                      organic
year                         2017
region          MiamiFtLauderdale
Name: 16055, dtype: object
Unnamed: 0              18
Date            2017-08-27
AveragePrice          2.17
Total Volume        141033
4046               6349.61
4225               41161.6
4770                688.15
Total Bags         92833.8
Small Bags         81240.4
Large Bags         11593.3
XLarge Bags              0
type               organic
year                  2017
region            Midsouth
Name: 16084, dtype: object
Unnamed: 0              14
Date            2017-09-24
AveragePrice          2.24
Total Volume        8917.5
4046                104.37
4225               2500.14
4770                     0
Total Bags         6312.99
Small Bags         1601.56
Large Bags         4711.43
XLarge Bags              0
type               organic
year                  2017
region           Nashville
Name: 16133, dtype: object
Unnamed: 0                    28
Date                  2017-06-18
AveragePrice                2.32
Total Volume              936.69
4046                      103.46
4225                       679.9
4770                           0
Total Bags                153.33
Small Bags                   150
Large Bags                  3.33
XLarge Bags                    0
type                     organic
year                        2017
region          NewOrleansMobile
Name: 16200, dtype: object
Unnamed: 0               6
Date            2016-11-13
AveragePrice          2.65
Total Volume         28406
4046               3701.02
4225               19604.7
4770                 96.86
Total Bags         5003.42
Small Bags         4922.27
Large Bags           81.15
XLarge Bags              0
type               organic
year                  2016
region             NewYork
Name: 13395, dtype: object
Unnamed: 0              25
Date            2017-07-09
AveragePrice          2.31
Total Volume        160288
4046               6638.91
4225               35153.5
4770               1626.85
Total Bags          116869
Small Bags          104842
Large Bags           12027
XLarge Bags              0
type               organic
year                  2017
region           Northeast
Name: 16303, dtype: object
Unnamed: 0                      14
Date                    2015-09-20
AveragePrice                  1.96
Total Volume               6799.27
4046                         30.44
4225                        656.38
4770                             0
Total Bags                 6112.45
Small Bags                 6112.45
Large Bags                       0
XLarge Bags                      0
type                       organic
year                          2015
region          NorthernNewEngland
Name: 10700, dtype: object
Unnamed: 0              11
Date            2017-10-15
AveragePrice          2.87
Total Volume       3824.55
4046                175.45
4225               1228.12
4770                     0
Total Bags         2420.98
Small Bags         1696.66
Large Bags          724.32
XLarge Bags              0
type               organic
year                  2017
region             Orlando
Name: 16395, dtype: object
Unnamed: 0                 6
Date              2016-11-13
AveragePrice            2.45
Total Volume         6285.53
4046                  930.03
4225                 3349.54
4770                    3.21
Total Bags           2002.75
Small Bags           1991.38
Large Bags             11.37
XLarge Bags                0
type                 organic
year                    2016
region          Philadelphia
Name: 13603, dtype: object
Unnamed: 0                  8
Date               2016-10-30
AveragePrice             2.62
Total Volume          5394.03
4046                   1436.7
4225                  3458.84
4770                        0
Total Bags             498.49
Small Bags             485.16
Large Bags              13.33
XLarge Bags                 0
type                  organic
year                     2016
region          PhoenixTucson
Name: 13657, dtype: object
Unnamed: 0              23
Date            2015-07-19
AveragePrice          1.83
Total Volume        753.64
4046                516.18
4225                 46.15
4770                     0
Total Bags          191.31
Small Bags          153.33
Large Bags           37.98
XLarge Bags              0
type               organic
year                  2015
region          Pittsburgh
Name: 10917, dtype: object
Unnamed: 0              14
Date            2017-09-24
AveragePrice          2.13
Total Volume       49093.2
4046               1296.19
4225               15708.3
4770                 379.9
Total Bags         31704.8
Small Bags         22812.3
Large Bags         8884.57
XLarge Bags           8.01
type               organic
year                  2017
region              Plains
Name: 16610, dtype: object
Unnamed: 0              13
Date            2017-10-01
AveragePrice          2.86
Total Volume       16126.2
4046                188.42
4225                2362.6
4770                  1.64
Total Bags         13573.5
Small Bags         1314.56
Large Bags         12249.9
XLarge Bags            9.1
type               organic
year                  2017
region            Portland
Name: 16662, dtype: object
Unnamed: 0                     18
Date                   2017-08-27
AveragePrice                 3.04
Total Volume              12656.3
4046                       419.06
4225                       4851.9
4770                       145.09
Total Bags                7240.27
Small Bags                6960.97
Large Bags                  279.3
XLarge Bags                     0
type                      organic
year                         2017
region          RaleighGreensboro
Name: 16720, dtype: object
Unnamed: 0                   17
Date                 2017-09-03
AveragePrice               2.05
Total Volume            12472.7
4046                     654.67
4225                    3231.63
4770                      56.08
Total Bags              8530.29
Small Bags              6523.37
Large Bags              2006.92
XLarge Bags                   0
type                    organic
year                       2017
region          RichmondNorfolk
Name: 16772, dtype: object
Unnamed: 0              17
Date            2017-09-03
AveragePrice          2.27
Total Volume        8020.1
4046                 358.1
4225               1952.12
4770                     0
Total Bags         5709.88
Small Bags         3207.99
Large Bags         2501.89
XLarge Bags              0
type               organic
year                  2017
region             Roanoke
Name: 16825, dtype: object
Unnamed: 0               7
Date            2016-11-06
AveragePrice          2.82
Total Volume        5372.3
4046               1769.57
4225               3105.69
4770                     0
Total Bags          497.04
Small Bags          493.71
Large Bags            3.33
XLarge Bags              0
type               organic
year                  2016
region          Sacramento
Name: 14020, dtype: object
Unnamed: 0               8
Date            2016-10-30
AveragePrice          2.74
Total Volume       8933.54
4046               1854.17
4225                6533.7
4770                     0
Total Bags          545.67
Small Bags          545.67
Large Bags               0
XLarge Bags              0
type               organic
year                  2016
region            SanDiego
Name: 14073, dtype: object
Unnamed: 0                 8
Date              2016-10-30
AveragePrice            3.25
Total Volume         16700.9
4046                 2325.93
4225                 11142.9
4770                       0
Total Bags           3232.16
Small Bags           3232.16
Large Bags                 0
XLarge Bags                0
type                 organic
year                    2016
region          SanFrancisco
Name: 14125, dtype: object
Unnamed: 0              18
Date            2017-08-27
AveragePrice          2.96
Total Volume       26845.7
4046               1134.59
4225               11055.6
4770                 12.57
Total Bags         14642.9
Small Bags         1079.26
Large Bags         13563.7
XLarge Bags              0
type               organic
year                  2017
region             Seattle
Name: 17038, dtype: object
Unnamed: 0                 15
Date               2017-09-17
AveragePrice             2.21
Total Volume          11850.7
4046                   184.23
4225                  3603.67
4770                    86.44
Total Bags            7976.34
Small Bags            6711.54
Large Bags             1264.8
XLarge Bags                 0
type                  organic
year                     2017
region          SouthCarolina
Name: 17088, dtype: object
Unnamed: 0                18
Date              2017-08-27
AveragePrice            1.81
Total Volume          125184
4046                   36271
4225                 4496.79
4770                       0
Total Bags           84415.9
Small Bags           82658.2
Large Bags           1757.68
XLarge Bags                0
type                 organic
year                    2017
region          SouthCentral
Name: 17144, dtype: object

Unnamed: 0              15
Date            2017-09-17
AveragePrice          2.33
Total Volume       71648.5
4046               2089.25
4225               17722.6
4770                103.36
Total Bags         51733.2
Small Bags         33649.1
Large Bags         18084.1
XLarge Bags              0
type               organic
year                  2017
region           Southeast
Name: 17194, dtype: object
Unnamed: 0              14
Date            2017-09-24
AveragePrice          2.95
Total Volume       2417.55
4046                168.12
4225               1025.14
4770                     0
Total Bags         1224.29
Small Bags             370
Large Bags          849.73
XLarge Bags           4.56
type               organic
year                  2017
region             Spokane
Name: 17246, dtype: object
Unnamed: 0              18
Date            2017-08-27
AveragePrice          2.84
Total Volume       3591.12
4046                  44.1
4225               2900.22
4770                 10.77
Total Bags          636.03
Small Bags          190.01
Large Bags          446.02
XLarge Bags              0
type               organic
year                  2017
region             StLouis
Name: 17303, dtype: object
Unnamed: 0              26
Date            2017-07-02
AveragePrice          2.44
Total Volume        2508.3
4046                     0
4225                263.71
4770                     0
Total Bags         2244.59
Small Bags          745.47
Large Bags         1499.12
XLarge Bags              0
type               organic
year                  2017
region            Syracuse
Name: 17364, dtype: object
Unnamed: 0              37
Date            2017-04-16
AveragePrice          3.17
Total Volume       3018.56
4046               1255.55
4225                 82.31
4770                     0
Total Bags          1680.7
Small Bags         1542.22
Large Bags          138.48
XLarge Bags              0
type               organic
year                  2017
region               Tampa
Name: 17428, dtype: object
Unnamed: 0               18
Date             2017-08-27
AveragePrice           2.09
Total Volume    1.04599e+06
4046                 112812
4225                 250862
4770                2119.14
Total Bags           680088
Small Bags           588833
Large Bags            91250
XLarge Bags             5.3
type                organic
year                   2017
region              TotalUS
Name: 17462, dtype: object
Unnamed: 0              17
Date            2017-09-03
AveragePrice          2.52
Total Volume        143490
4046                 19509
4225               32862.3
4770                 50.28
Total Bags         91068.5
Small Bags           51643
Large Bags         39324.1
XLarge Bags         101.44
type               organic
year                  2017
region                West
Name: 17514, dtype: object
Unnamed: 0                    10
Date                  2016-10-16
AveragePrice                2.93
Total Volume             5373.88
4046                      901.06
4225                     3284.87
4770                        8.55
Total Bags                1179.4
Small Bags               1146.07
Large Bags                 33.33
XLarge Bags                    0
type                     organic
year                        2016
region          WestTexNewMexico
Name: 14699, dtype: object